<resources>
    <string name="app_name">Muvi</string>
    <string name="title_home">Home</string>
    <string name="movie_title">Film</string>
    <string name="tv_show_title">Serial TV</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="top_10_movies">Film Terbaik</string>
    <string name="tvposterDummy">Deskripsi</string>
    <string name="showTitleDummy">Judul</string>
    <string name="showDurasiDummy">Release</string>
    <string name="showDeskripsiDummy">deskripsi</string>
    <string name="top_10_tv_show">Serial TV Terbaik</string>
    <string name="bgmovie">bgmovie</string>
    <string name="settings">Pengaturan</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="deskripsi">Rilis</string>
    <string name="title">Judul</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="durasi">Rilis :</string>
    <string name="durasicontent">Rilis</string>
    <string name="cast">Nilai :</string>
    <string name="castData">Nilai</string>
    <string name="sinopsis">Sinopsis :</string>
    <string name="sinopisData">sinopis</string>
    <string name="settings2">Pengaturan</string>
    <string name="favorites">Favorit</string>
    <string name="no">Tidak</string>
    <string name="yes">Ya</string>
    <string name="dialog_title">Apakah anda yakin menghapus ini dari daftar favorit ?</string>
    <string name="movietab">Film</string>
    <string name="tvshowtab">Serial Tv</string>
    <string name="add_to_favorite">Tambahkan Ke Favorite</string>
    <string name="added_to_favorite"> Telah ditambahkan ke favorit</string>


</resources>
