<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="@string/movie_title"/>

    <item
        android:id="@+id/navigation_tvshow"
        android:icon="@drawable/ic_personal_video_black_24dp"
        android:title="@string/tv_show_title" />


    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favorites" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/settings" />


</menu>
